artifact_path: file:///Users/kensukeumamoshi/Desktop/Project/CMS/src/mlruns/0/models/m-626eca24289a4dd2af6c1126681a6b2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-626eca24289a4dd2af6c1126681a6b2e
model_size_bytes: 1366560
model_uuid: m-626eca24289a4dd2af6c1126681a6b2e
prompts: null
run_id: 3ab6f252d6fd4968a92833301ca9b713
utc_time_created: '2025-07-07 04:15:12.343275'
